
#Firework Boom
public net.minecraft.world.entity.projectile.FireworkRocketEntity explode()V # explode
#EnchantingMenu Option Enchants
public net.minecraft.world.inventory.EnchantmentMenu getEnchantmentList(Lnet/minecraft/world/item/ItemStack;II)Ljava/util/List; # getEnchantmentList