#Firework Boom
public net.minecraft.world.entity.projectile.FireworkRocketEntity m_37080_()V # func_213893_k

#Loot Condition Fields
public net.minecraftforge.common.loot.LootTableIdCondition targetLootTableId # targetLootTableId
public net.minecraftforge.common.ForgeInternalHandler INSTANCE # INSTANCE

#Block Hardness
public net.minecraft.block.AbstractBlock.AbstractBlockState field_235705_i_ # blockHardness

#EnchantingMenu Option Enchants
public net.minecraft.world.inventory.EnchantmentMenu m_39471_(Lnet/minecraft/world/item/ItemStack;II)Ljava/util/List; # getEnchantmentList
public net.minecraft.world.inventory.EnchantmentMenu f_39449_ # enchantSlots

# Screen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97735_ # leftPos
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97736_ # topPos