
#Firework Boom
public net.minecraft.world.entity.projectile.FireworkRocketEntity explode(Lnet/minecraft/server/level/ServerLevel;)V # explode
#EnchantingMenu Option Enchants
public net.minecraft.world.inventory.EnchantmentMenu getEnchantmentList(Lnet/minecraft/world/item/ItemStack;II)Ljava/util/List; # getEnchantmentList
#Access to attribute modifier map
public net.minecraft.world.entity.ai.attributes.AttributeMap attributes # attributes
#Make the Scrolling public
public net.minecraft.client.gui.components.AbstractScrollArea scrolling # scrolling